# Xin-Cloud

./: LICENSE  README.md  pom.xml
docker/: copy.sh  deploy.sh  (+1 more)
xin-api/xin-api-system/: pom.xml
xin-api/xin-api-system/src/main/java/com/xin/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
xin-api/xin-api-system/src/main/java/com/xin/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
xin-api/xin-api-system/src/main/java/com/xin/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
xin-api/xin-api-system/src/main/java/com/xin/system/api/model/: LoginUser.java
xin-common/: pom.xml
xin-common/xin-common-core/: pom.xml
xin-common/xin-common-datascope/: pom.xml
xin-common/xin-common-datasource/: pom.xml
xin-common/xin-common-log/: pom.xml
xin-common/xin-common-redis/: pom.xml
xin-common/xin-common-seata/: pom.xml
xin-common/xin-common-security/: pom.xml
xin-common/xin-common-sensitive/: pom.xml
xin-common/xin-common-swagger/: pom.xml
xin-modules/: pom.xml
xin-modules/xin-file/: pom.xml
xin-modules/xin-file/src/main/java/com/xin/file/: RuoYiFileApplication.java
xin-modules/xin-file/src/main/java/com/xin/file/config/: MinioConfig.java  ResourcesConfig.java
xin-modules/xin-file/src/main/java/com/xin/file/controller/: SysFileController.java
xin-modules/xin-file/src/main/java/com/xin/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
xin-modules/xin-file/src/main/java/com/xin/file/utils/: FileUploadUtils.java
xin-modules/xin-file/src/main/resources/: bootstrap.yml  logback.xml
xin-modules/xin-gen/: pom.xml
xin-modules/xin-gen/src/main/resources/: bootstrap.yml  logback.xml
xin-modules/xin-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xin-modules/xin-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xin-modules/xin-job/: pom.xml
xin-modules/xin-job/src/main/java/com/xin/job/: RuoYiJobApplication.java
xin-modules/xin-job/src/main/java/com/xin/job/config/: ScheduleConfig.java
xin-modules/xin-job/src/main/java/com/xin/job/controller/: SysJobController.java  SysJobLogController.java
xin-modules/xin-job/src/main/java/com/xin/job/domain/: SysJob.java  SysJobLog.java
xin-modules/xin-job/src/main/java/com/xin/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
xin-modules/xin-job/src/main/java/com/xin/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
xin-modules/xin-job/src/main/java/com/xin/job/task/: RyTask.java
xin-modules/xin-job/src/main/java/com/xin/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
xin-modules/xin-job/src/main/resources/: bootstrap.yml  logback.xml
xin-modules/xin-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
xin-modules/xin-system/: pom.xml
xin-modules/xin-system/src/main/java/com/xin/system/: RuoYiSystemApplication.java
xin-modules/xin-system/src/main/java/com/xin/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
xin-modules/xin-system/src/main/java/com/xin/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysUserOnline.java
xin-modules/xin-system/src/main/java/com/xin/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
xin-modules/xin-system/src/main/java/com/xin/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
xin-modules/xin-system/src/main/resources/: bootstrap.yml  logback.xml
xin-modules/xin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml
(+197 files in other folders)
