<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xin</groupId>
        <artifactId>xin</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xin-system</module>
        <module>xin-gen</module>
        <module>xin-job</module>
        <module>xin-file</module>
    </modules>

    <artifactId>xin-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        xin-modules业务模块
    </description>

</project>
